NODE_ENV=development
MONKEY_LEARN_ENABLE=0
MONKEY_CLASSIFIER_MODEL_ID=cl_sGdE8hD9
MONKEY_CLASSIFIER_LICENSE_KEY=f7d0623f855bf1d023a7b6d18289b8902dced6a3
MONKEY_SENTIMENT_MODEL_ID=cl_pi3C7JiL
MONKEY_SENTIMENT_LICENSE_KEY=f7d0623f855bf1d023a7b6d18289b8902dced6a3
MONKEY_EXTRACTOR_MODEL_ID=ex_iwn4Wvy3
MONKEY_EXTRACTOR_LICENSE_KEY=f7d0623f855bf1d023a7b6d18289b8902dced6a3